source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/aero.minova.rcp.dataservice.internal.DataFormService.xml,\
               OSGI-INF/aero.minova.rcp.dataservice.internal.MinovaJsonService.xml,\
               OSGI-INF/aero.minova.rcp.dataservice.internal.DataService.xml
