output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Application.e4xmi,\
               freetables.bmp,\
               buttonHandling.e4xmi,\
               fragment.e4xmi
source.. = src/
