output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               splash.bmp,\
               fragment.e4xmi
source.. = src/
