source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/aero.minova.workingtime.helper.WorkingTimeHelper.xml,\
               OSGI-INF/aero.minova.workingtime.wizard.FillWorkingtimeWizard.xml
